{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open"
  },
  "dependencies": {
    "next": "latest",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.1.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "autoprefixer": "^10.2.6",
    "cypress": "^9.5.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.6.2"
  }
}
